# ZoneH.crawler

./: .gitmodules  README.md  Res.txt  ZoneH.py  credentials.txt
Ardin.ZoneHCaptchaSolver/: Ardin.ZoneHCaptchaSolver.sln  LICENSE  README.md
Ardin.ZoneHCaptchaSolver/Ardin.ML.Engine/: Ardin.ML.Engine.csproj  ModelBuilder.cs  Solver.cs  ZoneH.cs
Ardin.ZoneHCaptchaSolver/Ardin.ML.Model/: Ardin.ML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Ardin.ZoneHCaptchaSolver/Ardin.ZoneHCaptchaSolver.Sample/: App.config  Ardin.ZoneHCaptchaSolver.Sample.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
Ardin.ZoneHCaptchaSolver/CaptchaSolver.DrCaptcha.ir.Engine/: AssemblyInfo.cs  CaptchaSolver.DrCaptcha.ir.Engine.csproj  CaptchaSolver.DrCaptcha.ir.Engine.sln  ImageFilterAttribute.cs  MethodsCaptchaSolver.cs  MethodsImageFilter.cs  MyTehranOCR.cs
Ardin.ZoneHCaptchaSolver/CaptchaSolver.DrCaptcha.ir.Engine/Properties/: Resources.cs  Settings.cs
